\relax 
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etude Bibliographique}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Développement Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du code}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC}}{6}\protected@file@percent }
\newlabel{fig:fluxmvc}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classes}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes}}{8}\protected@file@percent }
\newlabel{fig:classdiag}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de cas d’utilisation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu}}{9}\protected@file@percent }
\newlabel{fig:usecasemenu}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation du passation d'une commande}}{9}\protected@file@percent }
\newlabel{fig:usecaseorder}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande}}{10}\protected@file@percent }
\newlabel{fig:usecasedeliver}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La structure du code}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modéles}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrôleurs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vues}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Widgets}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification}}{11}\protected@file@percent }
\newlabel{fig:seqlogin}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu}}{12}\protected@file@percent }
\newlabel{fig:seqmenu}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences du passation d'une commande}}{13}\protected@file@percent }
\newlabel{fig:seqorder}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du reçoi d'une commande}}{14}\protected@file@percent }
\newlabel{fig:seqrest}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande}}{14}\protected@file@percent }
\newlabel{fig:seqdeliver}{{2.9}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startup}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client case}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restaurant case}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverer case}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}\protected@file@percent }
