\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC\relax }}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes\relax }}{16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu\relax }}{18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation de passation d'une commande\relax }}{19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande\relax }}{20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification\relax }}{21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu\relax }}{23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences de passation d'une commande\relax }}{25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande\relax }}{27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande\relax }}{28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Les IHM des premières pages au lancement\relax }}{31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces L'IHM de la page d'accueil du client\relax }}{32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces L'IHM de la page du restaurant\relax }}{33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces L'IHM de la page du plat\relax }}{34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces L'IHM de la page du panier\relax }}{35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces L'IHM de la page du carte\relax }}{36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces L'IHM de la page du paiement\relax }}{37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces L'IHM de la page du status "accepté"\relax }}{38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces L'IHM de la page du status "en cours de préparation"\relax }}{38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces L'IHM de la page du status "prêt"\relax }}{38}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces L'IHM de la page des commandes\relax }}{39}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces L'IHM de la page plats dans un commande\relax }}{40}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Le IHMs de configuration de menu\relax }}{41}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces L'IHM de la page de profile de restaurant\relax }}{42}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces L'IHM de la page d'accueil du livreur\relax }}{43}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces L'IHM de la carte de livreur\relax }}{44}%
