\contentsline {chapter}{figure list}{6}%
\contentsline {chapter}{abbriviations}{7}%
\contentsline {chapter}{Introduction}{8}%
\contentsline {chapter}{\numberline {1}theory}{9}%
\contentsline {section}{\numberline {1.1}Developement Android}{9}%
\contentsline {subsection}{\numberline {1.1.1}technologies used}{9}%
\contentsline {section}{\numberline {1.2}collab working method}{10}%
\contentsline {section}{\numberline {1.3}architecture}{11}%
\contentsline {chapter}{\numberline {2}Conception}{12}%
\contentsline {section}{\numberline {2.1}Modelisation}{12}%
\contentsline {subsubsection}{Diagramme des classes}{12}%
\contentsline {subsubsection}{Diagramme des cas}{12}%
\contentsline {subsubsection}{Diagramme de sequences}{12}%
\contentsline {section}{\numberline {2.2}Code structure}{12}%
\contentsline {subsection}{\numberline {2.2.1}models}{12}%
\contentsline {subsubsection}{JSON parsing}{12}%
\contentsline {subsection}{\numberline {2.2.2}controllers}{12}%
\contentsline {subsection}{\numberline {2.2.3}views}{12}%
\contentsline {subsection}{\numberline {2.2.4}widgets}{12}%
\contentsline {chapter}{\numberline {3}Realisation}{13}%
\contentsline {section}{\numberline {3.1}Startup}{13}%
\contentsline {section}{\numberline {3.2}Client case}{13}%
\contentsline {section}{\numberline {3.3}Restaurant case}{13}%
\contentsline {section}{\numberline {3.4}Deliverer case}{13}%
\contentsline {chapter}{Conclusion}{14}%
