\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC}}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes}}{8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu}}{9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation du passation d'une commande}}{9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande}}{10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification}}{11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu}}{12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences du passation d'une commande}}{13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande}}{14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande}}{14}%
\addvspace {10\p@ }
