\babel@toc {french}{}
\contentsline {chapter}{Table des figures}{5}%
\contentsline {chapter}{Liste des tableaux}{6}%
\contentsline {chapter}{Liste des Abréviations}{7}%
\contentsline {chapter}{Introduction}{8}%
\contentsline {chapter}{\numberline {1}Receuil des besoins}{9}%
\contentsline {section}{\numberline {1.1}Développement Android}{9}%
\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{9}%
\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{10}%
\contentsline {section}{\numberline {1.3}Architecture du code}{10}%
\contentsline {chapter}{\numberline {2}Conception de l'application}{12}%
\contentsline {section}{\numberline {2.1}Modélisation}{12}%
\contentsline {subsubsection}{\numberline {2.1.0.1}Diagramme de classes}{13}%
\contentsline {subsubsection}{\numberline {2.1.0.2}Diagrammes de cas d’utilisation}{15}%
\contentsline {subsubsection}{\numberline {2.1.0.3}Diagrammes de séquences}{18}%
\contentsline {section}{\numberline {2.2}La structure du code}{26}%
\contentsline {subsection}{\numberline {2.2.1}Modéles}{26}%
\contentsline {subsection}{\numberline {2.2.2}Contrôleurs}{26}%
\contentsline {subsection}{\numberline {2.2.3}Vues}{26}%
\contentsline {subsection}{\numberline {2.2.4}Widgets}{26}%
\contentsline {chapter}{\numberline {3}Réalisation de l'application}{28}%
\contentsline {section}{\numberline {3.1}Lancement d'application}{28}%
\contentsline {subsubsection}{\numberline {3.1.0.1}L'inscription}{28}%
\contentsline {subsubsection}{\numberline {3.1.0.2}La connexion (Login)}{28}%
\contentsline {section}{\numberline {3.2}Cas d'utilisateur client}{29}%
\contentsline {section}{\numberline {3.3}Lancement d'un commande}{30}%
\contentsline {section}{\numberline {3.4}Cas d'utilisateur server}{31}%
\contentsline {subsection}{\numberline {3.4.1}Réception des commandes}{31}%
\contentsline {subsection}{\numberline {3.4.2}La configuration du menu}{32}%
\contentsline {subsection}{\numberline {3.4.3}Page de profile}{33}%
\contentsline {section}{\numberline {3.5}Cas d'utilisateur livreur}{34}%
\contentsline {subsection}{\numberline {3.5.1}Les livraisons}{34}%
\contentsline {chapter}{Conclusion}{37}%
