\relax 
\@writefile{toc}{\contentsline {chapter}{figure list}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{abbriviations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}theory}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Developement Android}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}technologies used}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}collab working method}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}architecture}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC}}{11}\protected@file@percent }
\newlabel{fig:fluxmvc}{{1.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelisation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des classes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des cas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de sequences}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code structure}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}models}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON parsing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}controllers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}views}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}widgets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startup}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client case}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restaurant case}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverer case}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{14}\protected@file@percent }
