\contentsline {chapter}{figure list}{5}%
\contentsline {chapter}{abbriviations}{6}%
\contentsline {chapter}{Introduction}{7}%
\contentsline {chapter}{\numberline {1}theory}{8}%
\contentsline {section}{\numberline {1.1}Developement Android}{8}%
\contentsline {subsection}{\numberline {1.1.1}technologies used}{8}%
\contentsline {section}{\numberline {1.2}collab working method}{9}%
\contentsline {section}{\numberline {1.3}architecture}{9}%
\contentsline {chapter}{\numberline {2}Conception}{10}%
\contentsline {section}{\numberline {2.1}Modelisation}{10}%
\contentsline {subsubsection}{Diagramme des classes}{10}%
\contentsline {subsubsection}{Diagramme des cas}{10}%
\contentsline {subsubsection}{Diagramme de sequences}{10}%
\contentsline {section}{\numberline {2.2}Code structure}{10}%
\contentsline {subsection}{\numberline {2.2.1}models}{10}%
\contentsline {subsubsection}{JSON parsing}{10}%
\contentsline {subsection}{\numberline {2.2.2}controllers}{10}%
\contentsline {subsection}{\numberline {2.2.3}views}{10}%
\contentsline {subsection}{\numberline {2.2.4}widgets}{10}%
\contentsline {chapter}{\numberline {3}Realisation}{11}%
\contentsline {section}{\numberline {3.1}Startup}{11}%
\contentsline {section}{\numberline {3.2}Client case}{11}%
\contentsline {section}{\numberline {3.3}Restaurant case}{11}%
\contentsline {section}{\numberline {3.4}Deliverer case}{11}%
\contentsline {chapter}{Conclusion}{12}%
