\babel@toc {french}{}
\contentsline {chapter}{Table des figures}{5}%
\contentsline {chapter}{Liste des tableaux}{6}%
\contentsline {chapter}{Liste des Abréviations}{7}%
\contentsline {chapter}{Introduction}{9}%
\contentsline {chapter}{Pourquoi nous avons créé cette application?}{10}%
\contentsline {chapter}{\numberline {1}Receuil des besoins}{11}%
\contentsline {section}{\numberline {1.1}Développement Android}{11}%
\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{11}%
\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{12}%
\contentsline {section}{\numberline {1.3}Architecture du code}{12}%
\contentsline {chapter}{\numberline {2}Conception de l'application}{14}%
\contentsline {section}{\numberline {2.1}Définitions}{14}%
\contentsline {subsection}{\numberline {2.1.1}Termes principaux}{14}%
\contentsline {subsection}{\numberline {2.1.2}Autre termes}{14}%
\contentsline {section}{\numberline {2.2}Relations entre les acteurs prencipaux de l'application}{15}%
\contentsline {section}{\numberline {2.3}Modélisation}{15}%
\contentsline {subsubsection}{\numberline {2.3.0.1}Diagramme de classes}{16}%
\contentsline {subsubsection}{\numberline {2.3.0.2}Diagrammes de cas d’utilisation}{18}%
\contentsline {subsubsection}{\numberline {2.3.0.3}Diagrammes de séquences}{21}%
\contentsline {section}{\numberline {2.4}La structure du code}{29}%
\contentsline {subsection}{\numberline {2.4.1}Modéles}{29}%
\contentsline {subsection}{\numberline {2.4.2}Contrôleurs}{29}%
\contentsline {subsection}{\numberline {2.4.3}Vues}{29}%
\contentsline {subsection}{\numberline {2.4.4}Widgets}{29}%
\contentsline {chapter}{\numberline {3}Réalisation de l'application}{30}%
\contentsline {section}{\numberline {3.1}Lancement d'application}{30}%
\contentsline {subsubsection}{\numberline {3.1.0.1}L'inscription}{30}%
\contentsline {subsubsection}{\numberline {3.1.0.2}La connexion (Login)}{30}%
\contentsline {section}{\numberline {3.2}Cas d'utilisateur client}{31}%
\contentsline {subsection}{\numberline {3.2.1}Lancement d'un commande}{32}%
\contentsline {section}{\numberline {3.3}Cas d'utilisateur server}{39}%
\contentsline {subsection}{\numberline {3.3.1}Réception des commandes}{39}%
\contentsline {subsection}{\numberline {3.3.2}La configuration du menu}{40}%
\contentsline {subsection}{\numberline {3.3.3}Page de profile}{41}%
\contentsline {section}{\numberline {3.4}Cas d'utilisateur livreur}{42}%
\contentsline {subsection}{\numberline {3.4.1}Les livraisons}{42}%
\contentsline {chapter}{Conclusion}{45}%
