\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC\relax }}{8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes\relax }}{10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu\relax }}{12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation du passation d'une commande\relax }}{13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande\relax }}{14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification\relax }}{15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu\relax }}{17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences du passation d'une commande\relax }}{19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande\relax }}{21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande\relax }}{22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two subfigures\relax }}{25}%
