\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}theory}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Developement Android}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}technologies used}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}working method}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}conception}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code structure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON parsing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}controllers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}views}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}widgets}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startup}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client case}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restaurant case}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverer case}{10}\protected@file@percent }
