\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pourquoi nous avons créé cette application?}{10}\protected@file@percent }
\citation{fltr}
\citation{frbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Receuil des besoins}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Développement Android}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{11}\protected@file@percent }
\citation{fstr}
\citation{git}
\citation{gthb}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du code}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxmvc}{{1.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception de l'application}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définitions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Termes principaux}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autre termes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations entre les acteurs prencipaux de l'application}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Diagramme de classes}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes\relax }}{16}\protected@file@percent }
\newlabel{fig:classdiag}{{2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les relations des classes\relax }}{17}\protected@file@percent }
\newlabel{tab:classdiag}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Diagrammes de cas d’utilisation}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu\relax }}{18}\protected@file@percent }
\newlabel{fig:usecasemenu}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation de passation d'une commande\relax }}{19}\protected@file@percent }
\newlabel{fig:usecaseorder}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande\relax }}{20}\protected@file@percent }
\newlabel{fig:usecasedeliver}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}Diagrammes de séquences}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification\relax }}{21}\protected@file@percent }
\newlabel{fig:seqlogin}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu\relax }}{23}\protected@file@percent }
\newlabel{fig:seqmenu}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences de passation d'une commande\relax }}{25}\protected@file@percent }
\newlabel{fig:seqorder}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande\relax }}{27}\protected@file@percent }
\newlabel{fig:seqrest}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande\relax }}{28}\protected@file@percent }
\newlabel{fig:seqdeliver}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La structure du code}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modéles}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contrôleurs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vues}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Widgets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation de l'application}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lancement d'application}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}L'inscription}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}La connexion (Login)}{30}\protected@file@percent }
\newlabel{fig:signin}{{3.1a}{31}}
\newlabel{sub@fig:signin}{{a}{31}}
\newlabel{fig:signup}{{3.1b}{31}}
\newlabel{sub@fig:signup}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les IHM des premières pages au lancement\relax }}{31}\protected@file@percent }
\newlabel{fig:lanc}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cas d'utilisateur client}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lancement d'un commande}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'IHM de la page d'accueil du client\relax }}{32}\protected@file@percent }
\newlabel{fig:clihp}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'IHM de la page du restaurant\relax }}{33}\protected@file@percent }
\newlabel{fig:clires}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L'IHM de la page du plat\relax }}{34}\protected@file@percent }
\newlabel{fig:clidd}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L'IHM de la page du panier\relax }}{35}\protected@file@percent }
\newlabel{fig:clicrt}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'IHM de la page du carte\relax }}{36}\protected@file@percent }
\newlabel{fig:climap}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces L'IHM de la page du paiement\relax }}{37}\protected@file@percent }
\newlabel{fig:clipay}{{3.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces L'IHM de la page du status "accepté"\relax }}{38}\protected@file@percent }
\newlabel{fig:orderconfirm}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces L'IHM de la page du status "en cours de préparation"\relax }}{38}\protected@file@percent }
\newlabel{fig:orderprep}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces L'IHM de la page du status "prêt"\relax }}{38}\protected@file@percent }
\newlabel{fig:orderready}{{3.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cas d'utilisateur server}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Réception des commandes}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces L'IHM de la page des commandes\relax }}{39}\protected@file@percent }
\newlabel{fig:restord}{{3.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces L'IHM de la page plats dans un commande\relax }}{40}\protected@file@percent }
\newlabel{fig:restdish}{{3.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La configuration du menu}{40}\protected@file@percent }
\newlabel{fig:restconfig}{{3.13a}{41}}
\newlabel{sub@fig:restconfig}{{a}{41}}
\newlabel{fig:restedit}{{3.13b}{41}}
\newlabel{sub@fig:restedit}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Le IHMs de configuration de menu\relax }}{41}\protected@file@percent }
\newlabel{fig:restmnu}{{3.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Page de profile}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces L'IHM de la page de profile de restaurant\relax }}{42}\protected@file@percent }
\newlabel{fig:restprof}{{3.14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cas d'utilisateur livreur}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Les livraisons}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces L'IHM de la page d'accueil du livreur\relax }}{43}\protected@file@percent }
\newlabel{fig:delihp}{{3.15}{43}}
\newlabel{fig:delcli}{{3.16a}{44}}
\newlabel{sub@fig:delcli}{{a}{44}}
\newlabel{fig:delinf}{{3.16b}{44}}
\newlabel{sub@fig:delinf}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces L'IHM de la carte de livreur\relax }}{44}\protected@file@percent }
\newlabel{fig:delimp}{{3.16}{44}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}\protected@file@percent }
\bibcite{fltr}{1}
\bibcite{frbs}{2}
\bibcite{fstr}{3}
\bibcite{git}{4}
\bibcite{gthb}{5}
\bibcite{mvc}{6}
