\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}theory}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Developement Android}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}technologies used}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}collab working method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}architecture}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC}}{10}\protected@file@percent }
\newlabel{fig:fluxmvc}{{1.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelisation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des classes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des cas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de sequences}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code structure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}models}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON parsing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}controllers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}views}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}widgets}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startup}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restaurant case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverer case}{12}\protected@file@percent }
