\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC\relax }}{11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes\relax }}{13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu\relax }}{15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation de passation d'une commande\relax }}{16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande\relax }}{17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification\relax }}{18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu\relax }}{20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences de passation d'une commande\relax }}{22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande\relax }}{24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande\relax }}{25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two subfigures\relax }}{28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces L'IHM de la page des commandes\relax }}{29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces L'IHM de la page plats dans un commande\relax }}{30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Le IHMs de configuration de menu\relax }}{31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces L'IHM de la page de profile de restaurant\relax }}{32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces L'IHM de la page d'accueil du livreur\relax }}{33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces L'IHM de la carte de livreur\relax }}{34}%
