\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}\protected@file@percent }
\citation{fltr}
\citation{frbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Receuil des besoins}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Développement Android}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{10}\protected@file@percent }
\citation{fstr}
\citation{git}
\citation{gthb}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du code}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxmvc}{{1.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception de l'application}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définitions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Termes principaux}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autre termes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations entre les acteurs prencipaux de l'application}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Diagramme de classes}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes\relax }}{15}\protected@file@percent }
\newlabel{fig:classdiag}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les relations des classes\relax }}{16}\protected@file@percent }
\newlabel{tab:classdiag}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Diagrammes de cas d’utilisation}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu\relax }}{17}\protected@file@percent }
\newlabel{fig:usecasemenu}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation de passation d'une commande\relax }}{18}\protected@file@percent }
\newlabel{fig:usecaseorder}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande\relax }}{19}\protected@file@percent }
\newlabel{fig:usecasedeliver}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}Diagrammes de séquences}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification\relax }}{20}\protected@file@percent }
\newlabel{fig:seqlogin}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu\relax }}{22}\protected@file@percent }
\newlabel{fig:seqmenu}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences de passation d'une commande\relax }}{24}\protected@file@percent }
\newlabel{fig:seqorder}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande\relax }}{26}\protected@file@percent }
\newlabel{fig:seqrest}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande\relax }}{27}\protected@file@percent }
\newlabel{fig:seqdeliver}{{2.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La structure du code}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modéles}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contrôleurs}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vues}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Widgets}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation de l'application}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lancement d'application}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}L'inscription}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}La connexion (Login)}{29}\protected@file@percent }
\newlabel{fig:signin}{{3.1a}{30}}
\newlabel{sub@fig:signin}{{a}{30}}
\newlabel{fig:signup}{{3.1b}{30}}
\newlabel{sub@fig:signup}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les IHM des premières pages au lancement\relax }}{30}\protected@file@percent }
\newlabel{fig:lanc}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cas d'utilisateur client}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lancement d'un commande}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'IHM de la page d'accueil du client\relax }}{31}\protected@file@percent }
\newlabel{fig:clihp}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'IHM de la page du restaurant\relax }}{32}\protected@file@percent }
\newlabel{fig:clires}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L'IHM de la page du plat\relax }}{33}\protected@file@percent }
\newlabel{fig:clidd}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L'IHM de la page du panier\relax }}{34}\protected@file@percent }
\newlabel{fig:clicrt}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'IHM de la page du carte\relax }}{35}\protected@file@percent }
\newlabel{fig:climap}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces L'IHM de la page du paiement\relax }}{36}\protected@file@percent }
\newlabel{fig:clipay}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces L'IHM de la page du status "accepté"\relax }}{37}\protected@file@percent }
\newlabel{fig:orderconfirm}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces L'IHM de la page du status "en cours de préparation"\relax }}{37}\protected@file@percent }
\newlabel{fig:orderprep}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces L'IHM de la page du status "prêt"\relax }}{37}\protected@file@percent }
\newlabel{fig:orderready}{{3.10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cas d'utilisateur server}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Réception des commandes}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces L'IHM de la page des commandes\relax }}{38}\protected@file@percent }
\newlabel{fig:restord}{{3.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces L'IHM de la page plats dans un commande\relax }}{39}\protected@file@percent }
\newlabel{fig:restdish}{{3.12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La configuration du menu}{39}\protected@file@percent }
\newlabel{fig:restconfig}{{3.13a}{40}}
\newlabel{sub@fig:restconfig}{{a}{40}}
\newlabel{fig:restedit}{{3.13b}{40}}
\newlabel{sub@fig:restedit}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Le IHMs de configuration de menu\relax }}{40}\protected@file@percent }
\newlabel{fig:restmnu}{{3.13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Page de profile}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces L'IHM de la page de profile de restaurant\relax }}{41}\protected@file@percent }
\newlabel{fig:restprof}{{3.14}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cas d'utilisateur livreur}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Les livraisons}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces L'IHM de la page d'accueil du livreur\relax }}{42}\protected@file@percent }
\newlabel{fig:delihp}{{3.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces L'IHM de la carte de livreur\relax }}{43}\protected@file@percent }
\newlabel{fig:delimp}{{3.16}{43}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{44}\protected@file@percent }
\bibcite{fltr}{1}
\bibcite{frbs}{2}
\bibcite{fstr}{3}
\bibcite{git}{4}
\bibcite{gthb}{5}
\bibcite{mvc}{6}
