\relax 
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Receuil des besoins}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Développement Android}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du code}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC}}{8}\protected@file@percent }
\newlabel{fig:fluxmvc}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception de l'application}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classes}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes}}{10}\protected@file@percent }
\newlabel{fig:classdiag}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diag}}{11}\protected@file@percent }
\newlabel{tab:classdiag}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de cas d’utilisation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu}}{11}\protected@file@percent }
\newlabel{fig:usecasemenu}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation du passation d'une commande}}{12}\protected@file@percent }
\newlabel{fig:usecaseorder}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La structure du code}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modéles}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrôleurs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vues}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande}}{13}\protected@file@percent }
\newlabel{fig:usecasedeliver}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Widgets}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification}}{14}\protected@file@percent }
\newlabel{fig:seqlogin}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu}}{15}\protected@file@percent }
\newlabel{fig:seqmenu}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences du passation d'une commande}}{16}\protected@file@percent }
\newlabel{fig:seqorder}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande}}{17}\protected@file@percent }
\newlabel{fig:seqrest}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande}}{17}\protected@file@percent }
\newlabel{fig:seqdeliver}{{2.9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation de l'application}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startup}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client case}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restaurant case}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverer case}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}\protected@file@percent }
