\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Receuil des besoins}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Développement Android}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du code}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxmvc}{{1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception de l'application}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Diagramme de classes}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes\relax }}{11}\protected@file@percent }
\newlabel{fig:classdiag}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Déconstruction du diagramme de classe\relax }}{12}\protected@file@percent }
\newlabel{tab:classdiag}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Diagrammes de cas d’utilisation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu\relax }}{13}\protected@file@percent }
\newlabel{fig:usecasemenu}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation du passation d'une commande\relax }}{14}\protected@file@percent }
\newlabel{fig:usecaseorder}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande\relax }}{15}\protected@file@percent }
\newlabel{fig:usecasedeliver}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Diagrammes de séquences}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification\relax }}{16}\protected@file@percent }
\newlabel{fig:seqlogin}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu\relax }}{18}\protected@file@percent }
\newlabel{fig:seqmenu}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences du passation d'une commande\relax }}{20}\protected@file@percent }
\newlabel{fig:seqorder}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande\relax }}{22}\protected@file@percent }
\newlabel{fig:seqrest}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande\relax }}{23}\protected@file@percent }
\newlabel{fig:seqdeliver}{{2.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La structure du code}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modéles}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrôleurs}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vues}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Widgets}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation de l'application}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lancement d'application}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}L'inscription}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}La connexion (Login)}{25}\protected@file@percent }
\newlabel{fig:signin}{{3.1a}{26}}
\newlabel{sub@fig:signin}{{a}{26}}
\newlabel{fig:signup}{{3.1b}{26}}
\newlabel{sub@fig:signup}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two subfigures\relax }}{26}\protected@file@percent }
\newlabel{fig:lanc}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cas d'utilisateur client}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cas d'utilisateur server}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La page des commandes}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'IHM de la page des commandes\relax }}{27}\protected@file@percent }
\newlabel{fig:restord}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'IHM de la page plats dans un commande\relax }}{28}\protected@file@percent }
\newlabel{fig:restdish}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La page de configuration du menu}{28}\protected@file@percent }
\newlabel{fig:restconfig}{{3.4a}{29}}
\newlabel{sub@fig:restconfig}{{a}{29}}
\newlabel{fig:restedit}{{3.4b}{29}}
\newlabel{sub@fig:restedit}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le IHMs de configuration de menu\relax }}{29}\protected@file@percent }
\newlabel{fig:restmnu}{{3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cas d'utilisateur livreur}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La page d'accueil}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L'IHM de la page d'accueil du livreur\relax }}{30}\protected@file@percent }
\newlabel{fig:delihp}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'IHM de la carte de livreur\relax }}{31}\protected@file@percent }
\newlabel{fig:delimp}{{3.6}{31}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{32}\protected@file@percent }
