\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Receuil des besoins}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Développement Android}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du code}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxmvc}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception de l'application}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Diagramme de classes}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes\relax }}{10}\protected@file@percent }
\newlabel{fig:classdiag}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Déconstruction du diagramme de classe\relax }}{11}\protected@file@percent }
\newlabel{tab:classdiag}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Diagrammes de cas d’utilisation}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu\relax }}{12}\protected@file@percent }
\newlabel{fig:usecasemenu}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation du passation d'une commande\relax }}{13}\protected@file@percent }
\newlabel{fig:usecaseorder}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande\relax }}{14}\protected@file@percent }
\newlabel{fig:usecasedeliver}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Diagrammes de séquences}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification\relax }}{15}\protected@file@percent }
\newlabel{fig:seqlogin}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu\relax }}{17}\protected@file@percent }
\newlabel{fig:seqmenu}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences du passation d'une commande\relax }}{19}\protected@file@percent }
\newlabel{fig:seqorder}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande\relax }}{21}\protected@file@percent }
\newlabel{fig:seqrest}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande\relax }}{22}\protected@file@percent }
\newlabel{fig:seqdeliver}{{2.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La structure du code}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modéles}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrôleurs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vues}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Widgets}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation de l'application}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lancement d'application}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}L'inscription}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}La connexion (Login)}{24}\protected@file@percent }
\newlabel{fig:signin}{{3.1a}{25}}
\newlabel{sub@fig:signin}{{a}{25}}
\newlabel{fig:signup}{{3.1b}{25}}
\newlabel{sub@fig:signup}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two subfigures\relax }}{25}\protected@file@percent }
\newlabel{fig:test}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cas d'utilisateur client}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cas d'utilisateur server}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cas d'utilisateur livreur}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{28}\protected@file@percent }
