\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Receuil des besoins}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Développement Android}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du code}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxmvc}{{1.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception de l'application}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Diagramme de classes}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes\relax }}{13}\protected@file@percent }
\newlabel{fig:classdiag}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Diagrammes de cas d’utilisation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu\relax }}{15}\protected@file@percent }
\newlabel{fig:usecasemenu}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation de passation d'une commande\relax }}{16}\protected@file@percent }
\newlabel{fig:usecaseorder}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande\relax }}{17}\protected@file@percent }
\newlabel{fig:usecasedeliver}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Diagrammes de séquences}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences du authentification\relax }}{18}\protected@file@percent }
\newlabel{fig:seqlogin}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences du configuration du menu\relax }}{20}\protected@file@percent }
\newlabel{fig:seqmenu}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences de passation d'une commande\relax }}{22}\protected@file@percent }
\newlabel{fig:seqorder}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquences du recepetion d'une commande\relax }}{24}\protected@file@percent }
\newlabel{fig:seqrest}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquences du livraison d'une commande\relax }}{25}\protected@file@percent }
\newlabel{fig:seqdeliver}{{2.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La structure du code}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modéles}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrôleurs}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vues}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Widgets}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Déconstruction du diagramme de classe\relax }}{27}\protected@file@percent }
\newlabel{tab:classdiag}{{2.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation de l'application}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lancement d'application}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}L'inscription}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}La connexion (Login)}{28}\protected@file@percent }
\newlabel{fig:signin}{{3.1a}{29}}
\newlabel{sub@fig:signin}{{a}{29}}
\newlabel{fig:signup}{{3.1b}{29}}
\newlabel{sub@fig:signup}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two subfigures\relax }}{29}\protected@file@percent }
\newlabel{fig:lanc}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cas d'utilisateur client}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lancement d'un commande}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cas d'utilisateur server}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Réception des commandes}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'IHM de la page des commandes\relax }}{31}\protected@file@percent }
\newlabel{fig:restord}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'IHM de la page plats dans un commande\relax }}{32}\protected@file@percent }
\newlabel{fig:restdish}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}La configuration du menu}{32}\protected@file@percent }
\newlabel{fig:restconfig}{{3.4a}{33}}
\newlabel{sub@fig:restconfig}{{a}{33}}
\newlabel{fig:restedit}{{3.4b}{33}}
\newlabel{sub@fig:restedit}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le IHMs de configuration de menu\relax }}{33}\protected@file@percent }
\newlabel{fig:restmnu}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Page de profile}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L'IHM de la page de profile de restaurant\relax }}{34}\protected@file@percent }
\newlabel{fig:restprof}{{3.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cas d'utilisateur livreur}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Les livraisons}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'IHM de la page d'accueil du livreur\relax }}{35}\protected@file@percent }
\newlabel{fig:delihp}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces L'IHM de la carte de livreur\relax }}{36}\protected@file@percent }
\newlabel{fig:delimp}{{3.7}{36}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}\protected@file@percent }
