\relax 
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etude Bibliographique}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Développement Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du code}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC}}{6}\protected@file@percent }
\newlabel{fig:fluxmvc}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classes}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classes}}{8}\protected@file@percent }
\newlabel{fig:classdiag}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de cas d’utilisation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'ustilisation du configuration du menu}}{9}\protected@file@percent }
\newlabel{fig:usecasemenu}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'ustilisation du passation d'une commande}}{10}\protected@file@percent }
\newlabel{fig:usecaseorder}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'ustilisation du livraison d'une commande}}{11}\protected@file@percent }
\newlabel{fig:usecasedeliver}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La structure du code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modéles}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrôleurs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vues}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Widgets}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startup}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restaurant case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverer case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}\protected@file@percent }
