\babel@toc {french}{}
\contentsline {chapter}{Liste des Abréviations}{4}%
\contentsline {chapter}{Introduction}{5}%
\contentsline {chapter}{\numberline {1}Receuil des besoins}{6}%
\contentsline {section}{\numberline {1.1}Développement Android}{6}%
\contentsline {subsection}{\numberline {1.1.1}Les technologies utilisées}{6}%
\contentsline {section}{\numberline {1.2}Méthode de travail collaborative}{7}%
\contentsline {section}{\numberline {1.3}Architecture du code}{7}%
\contentsline {chapter}{\numberline {2}Conception de l'application}{9}%
\contentsline {section}{\numberline {2.1}Modélisation}{9}%
\contentsline {subsubsection}{Diagramme de classes}{10}%
\contentsline {subsubsection}{Diagrammes de cas d’utilisation}{12}%
\contentsline {subsubsection}{Diagrammes de séquences}{16}%
\contentsline {section}{\numberline {2.2}La structure du code}{21}%
\contentsline {subsection}{\numberline {2.2.1}Modéles}{21}%
\contentsline {subsection}{\numberline {2.2.2}Contrôleurs}{21}%
\contentsline {subsection}{\numberline {2.2.3}Vues}{21}%
\contentsline {subsection}{\numberline {2.2.4}Widgets}{21}%
\contentsline {chapter}{\numberline {3}Réalisation de l'application}{22}%
\contentsline {section}{\numberline {3.1}Lancement d'application}{22}%
\contentsline {section}{\numberline {3.2}Cas d'utilisateur client}{22}%
\contentsline {section}{\numberline {3.3}Cas d'utilisateur server}{22}%
\contentsline {section}{\numberline {3.4}Cas d'utilisateur livreur}{22}%
\contentsline {chapter}{Conclusion}{23}%
