\relax 
\@writefile{toc}{\contentsline {chapter}{figure list}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{abbriviations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}theory}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Developement Android}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}technologies used}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}collab working method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}architecture}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le flux MVC}}{9}\protected@file@percent }
\newlabel{fig:fluxmvc}{{1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelisation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des classes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des cas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de sequences}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code structure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}models}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON parsing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}controllers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}views}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}widgets}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startup}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client case}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restaurant case}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverer case}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{12}\protected@file@percent }
